<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>HISTSCI 119 demo page</title>
  <meta name="description" content="A demo page for HISTSCI 119's final projects">
  <meta name="author" content="Crystal Lee">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 10%">

        <h1>Using HTML and Embedding StoryMap.js</h1>

        <p> This is an HTML webpage that you can use to host your StoryMap.js!

        <p> Nam consequat metus et augue rutrum pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed faucibus ornare sem, ac aliquam leo rhoncus eget. Fusce sed lorem est. Proin condimentum consectetur purus non aliquet. Pellentesque erat sem, posuere ac mollis nec, cursus at arcu. Proin tristique bibendum tortor, eu maximus nunc placerat et. Integer ut ante imperdiet elit feugiat condimentum non non nulla. Etiam rhoncus arcu quis rhoncus porttitor.

        <h2> Here's an example of a Story Map.</h2>
          <p> Let's embed it here.
          <iframe src="https://uploads.knightlab.com/storymapjs/80bc786626f91dfd10b8dd6a3a0aa4d1/histsci-119/index.html" frameborder="0" width="100%" height="800"></iframe>

        <h2> Here's an example of a gigapixel Story Map.</h2>
          <p> Let's try embedding it here.
          <iframe src="https://uploads.knightlab.com/storymapjs/80bc786626f91dfd10b8dd6a3a0aa4d1/histsci-119-gigapixel-1/index.html" frameborder="0" width="100%" height="800"></iframe>

        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>

        <h2>First StoryMap</h2>
          <h3>Title Slide: "Colonial Trade Routes: An Object History"</h3>

            <ul>
              <li>Image
                <li>Citation in <a href="http://id.lib.harvard.edu/alma/99153653849703941/catalog">Chicago Style</a></li>
        <aside>Covered under what license</aside>
        </ul>
        </li>
        <li>Primary Sources</li>
        <ul>
        <li>Citation 1</li>
        <li>Citation 2</li>
        <li>etc.</li>
        </ul>
        </li>
        <li>Secondary Sources
        <ul>
        <li>Citation 1</li>
        <li>Citation 2</li>
        <li>etc.</li>
        </ul>
        </ul>

        <h3>Second Slide: "Enslaved people in equatorial Africa"</h3>
        <ul>
        <li>Image
        <ul>
        <li>Citation in <a href="http://id.lib.harvard.edu/alma/99153653849703941/catalog">Chicago Style</a></li>
        <aside>Covered under what license</aside>
        </ul>
        </li>
        <li>Primary Sources</li>
        <ul>
        <li>Citation 1</li>
        <li>Citation 2</li>
        <li>etc.</li>
        </ul>
        </li>
        <li>Secondary Sources
        <ul>
        <li>Citation 1</li>
        <li>Citation 2</li>
        <li>etc.</li>
        </ul>
        </ul>


        <h2>Second  StoryMap</h2>
        <h3>Title Slide: "Celestial Maps"</h3>

        <ul>
        <li>Image
        <ul>
        <li>Citation in <a href="http://id.lib.harvard.edu/alma/99153653849703941/catalog">Chicago Style</a></li>
        <aside>Covered under what license</aside>
        </ul>
        </li>
        <li>Primary Sources</li>
        <ul>
        <li>Citation 1</li>
        <li>Citation 2</li>
        <li>etc.</li>
        </ul>
        </li>
        <li>Secondary Sources
        <ul>
        <li>Citation 1</li>
        <li>Citation 2</li>
        <li>etc.</li>
        </ul>
        </ul>


        <h3>Second Slide: "Land"</h3>
        <ul>
        <li>Image
        <ul>
        <li>Citation in <a href="http://id.lib.harvard.edu/alma/99153653849703941/catalog">Chicago Style</a></li>
        <aside>Covered under what license</aside>
        </ul>
        </li>
        <li>Primary Sources</li>
        <ul>
        <li>Citation 1</li>
        <li>Citation 2</li>
        <li>etc.</li>
        </ul>
        </li>
        <li>Secondary Sources
        <ul>
        <li>Citation 1</li>
        <li>Citation 2</li>
        <li>etc.</li>
        </ul>
        </ul>

        Followed  by a note about choosing their own license  to  put on their webpage: <a href="https://search.creativecommons.org/">Creative Commons</a>.

        <p><em>NB:</em> Remember that some of the image  licenses will have a "share alike" requirement, which will limit  your choice for licensing your own work when sharing theirs</p>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
